ansicon==1.89.0 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
argcomplete==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.11" and python_version < "4.0"
black==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
blessed==1.20.0 ; python_version >= "3.11" and python_version < "4.0"
bpython==0.24 ; python_version >= "3.11" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.11" and python_version < "4"
chardet==4.0.0 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.0.1 ; python_version >= "3.11" and python_version < "4"
click==8.1.3 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
cssselect==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
curtsies==0.4.1 ; python_version >= "3.11" and python_version < "4.0"
cwcwidth==0.1.8 ; python_version >= "3.11" and python_version < "4.0"
datamodel-code-generator==0.17.1 ; python_version >= "3.11" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
email-validator==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
et-xmlfile==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
faker==16.8.1 ; python_version >= "3.11" and python_version < "4.0"
genson==1.2.2 ; python_version >= "3.11" and python_version < "4.0"
greenlet==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4"
importlib-resources==5.10.2 ; python_version >= "3.11" and python_version < "4.0"
inflect==5.6.2 ; python_version >= "3.11" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
jinxed==1.2.0 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
json5==0.9.11 ; python_version >= "3.11" and python_version < "4.0"
jsonschema-spec==0.1.3 ; python_version >= "3.11" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.11" and python_version < "4.0"
lazy-object-proxy==1.9.0 ; python_version >= "3.11" and python_version < "4.0"
loguru==0.6.0 ; python_version >= "3.11" and python_version < "4.0"
lxml==4.9.2 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.24.2 ; python_version >= "3.11" and python_version < "4.0"
openapi-schema-validator==0.3.4 ; python_version >= "3.11" and python_version < "4.0"
openapi-spec-validator==0.5.1 ; python_version >= "3.11" and python_version < "4.0"
openpyxl==3.1.1 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.11" and python_version < "4.0"
pandas==1.5.3 ; python_version >= "3.11" and python_version < "4.0"
parsel==1.7.0 ; python_version >= "3.11" and python_version < "4.0"
pathable==0.4.3 ; python_version >= "3.11" and python_version < "4.0"
pathspec==0.11.0 ; python_version >= "3.11" and python_version < "4.0"
platformdirs==3.0.0 ; python_version >= "3.11" and python_version < "4.0"
playwright-stealth==1.0.5 ; python_version >= "3.11" and python_version < "4.0"
playwright==1.30.0 ; python_version >= "3.11" and python_version < "4.0"
prance==0.21.8.0 ; python_version >= "3.11" and python_version < "4.0"
pydantic==1.10.4 ; python_version >= "3.11" and python_version < "4.0"
pydantic[email]==1.10.4 ; python_version >= "3.11" and python_version < "4.0"
pyee==9.0.4 ; python_version >= "3.11" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.11" and python_version < "4.0"
pyrsistent==0.19.3 ; python_version >= "3.11" and python_version < "4.0"
pysnooper==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.11" and python_version < "4.0"
pyxdg==0.28 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.11" and python_version < "4"
ruamel-yaml==0.17.21 ; python_version >= "3.11" and python_version < "4.0"
semver==2.13.0 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
tenacity==8.2.1 ; python_version >= "3.11" and python_version < "4.0"
tinydb==4.7.1 ; python_version >= "3.11" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.64.1 ; python_version >= "3.11" and python_version < "4.0"
typed-ast==1.5.4 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.11" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.11" and python_version < "4"
w3lib==2.1.1 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
win32-setctime==1.1.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
